@inproceedings{CampionSAS23,
  author       = {Marco Campion and
                  Caterina Urban and
                  Mila Dalla Preda and
                  Roberto Giacobazzi},
  editor       = {Manuel V. Hermenegildo and
                  Jos{\'{e}} F. Morales},
  title        = {A Formal Framework to Measure the Incompleteness of Abstract Interpretations},
  booktitle    = {Static Analysis - 30th International Symposium, {SAS} 2023, Cascais,
                  Portugal, October 22-24, 2023, Proceedings},
  series       = {Lecture Notes in Computer Science},
  volume       = {14284},
  pages        = {114--138},
  publisher    = {Springer},
  year         = {2023},
  doi          = {10.1007/978-3-031-44245-2\_7},
  timestamp    = {Thu, 09 Nov 2023 21:13:05 +0100},
  biburl       = {https://dblp.org/rec/conf/sas/CampionUPG23.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
